# Awgen

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  revisit-refactor-documentation-test-coverage-etc.md
.github/workflows/: maven.yml  settings.xml
Awgen-Client/: .classpath  .project  pom.xml
Awgen-Client/res/unit_tests/: cube.fbx
Awgen-Client/src/main/java/net/whg/client/: Awgen.java
Awgen-Client/src/main/java/net/whg/frameworks/command/: ClearCommand.java  CommandArgument.java  CommandExecution.java  CommandParser.java  CommandSender.java  ConsoleEvent.java  ConsoleListener.java  DynamicVariableArgument.java  ForCommand.java  LineChangedEvent.java  TokenPatternSolver.java  VariableKeyring.java  package-info.java
Awgen-Client/src/main/java/net/whg/frameworks/event/: EventCaller.java  EventCallerBase.java  Listener.java
Awgen-Client/src/main/java/net/whg/frameworks/logging/: LogProperty.java
Awgen-Client/src/main/java/net/whg/frameworks/network/: DefaultIPAddress.java  IPAddress.java
Awgen-Client/src/main/java/net/whg/frameworks/network/multiplayer/: ClientEvent.java  MultiplayerClient.java  NetworkManager.java
Awgen-Client/src/main/java/net/whg/frameworks/network/netty/: Client.java  ClientDisconnectHandler.java  PacketEncoder.java  Server.java  UserConnection.java  UserState.java
Awgen-Client/src/main/java/net/whg/frameworks/network/packet/: DefaultPacketFactory.java  Packet.java  PacketFactory.java  PacketPool.java
Awgen-Client/src/main/java/net/whg/frameworks/network/server/: PlayerCommandSender.java
Awgen-Client/src/main/java/net/whg/frameworks/physics/: Collision.java
Awgen-Client/src/main/java/net/whg/frameworks/render/: GraphicsManager.java  Window.java  package-info.java
Awgen-Client/src/main/java/net/whg/frameworks/resource/: Resource.java  ResourceDatabase.java  UnexpectedResourceState.java  UnsupportedFileFormat.java
Awgen-Client/src/main/java/net/whg/frameworks/scene/: ISceneListener.java  ITransform.java  SceneEvent.java  SceneHierarchyChangedEvent.java  UnsupportedNodeType.java
Awgen-Client/src/main/java/net/whg/frameworks/util/: ByteReader.java  GenericRunnable.java  MathUtils.java  package-info.java
Awgen-Client/src/main/java/net/whg/we/client_logic/rendering/: Graphics.java  GraphicsStreamingMode.java  Material.java  ScreenClearType.java  Skeleton.java  Texture.java  VMesh.java  VShader.java
Awgen-Client/src/main/java/net/whg/we/client_logic/rendering/opengl/: GLVTexture.java
Awgen-Client/src/main/java/net/whg/we/client_logic/ui/: BasicCursor.java  BasicTextHolder.java  SimpleContainer.java  TextHolder.java  TypedKeyInput.java  UIImage.java  UIStack.java
Awgen-Client/src/main/java/net/whg/we/client_logic/ui/font/: Font.java  UICursor.java  UISelection.java  UIString.java
Awgen-Client/src/main/java/net/whg/we/client_logic/window/: QueuedWindow.java  Window.java  WindowListener.java
Awgen-Client/src/main/java/net/whg/we/commands/: CommandUtils.java  SceneHierarchyCommand.java
Awgen-Client/src/main/java/net/whg/we/legacy/: ClientGameState.java  Color.java  DefaultWindowListener.java  Input.java  PlayerMovementHandler.java  Screen.java  Time.java
Awgen-Client/src/main/java/net/whg/we/main/: GameState.java
Awgen-Client/src/main/java/net/whg/we/packets/: PlayerMovePacket.java  TerminalOutputPacket.java
Awgen-Client/src/main/java/net/whg/we/render/: HeadlessGraphics.java  HeadlessMesh.java  HeadlessTexture.java
Awgen-Client/src/main/java/net/whg/we/resource/: ConverterData.java  IntRGBAColorData.java  ShaderSaver.java  TextureColorData.java  TextureFuture.java  TextureSaver.java  UncompiledMesh.java  package-info.java
Awgen-Client/src/main/java/net/whg/we/scene/: CameraNode.java  FirstPersonNodeSerializer.java  RenderableNode.java
Awgen-Client/src/main/resources/: log4j2.properties
Awgen-Client/src/test/java/command_handling/: CommandSetTest.java  TokenPatternSolverTest.java  TokenizerTest.java
Awgen-Client/src/test/java/event_handling/: EventCallerBaseTest.java  EventManagerTest.java
Awgen-Client/src/test/java/frameworks/resource/: FileUtilsTest.java  ResourceDatabaseTest.java  ResourceLoaderTest.java  ResourceManagerTest.java  ResourceTest.java
Awgen-Client/src/test/java/frameworks/scene/: SceneLoaderTest.java
Awgen-Client/src/test/java/frameworks/util/: ByteHandlerTest.java
Awgen-Client/src/test/java/rendering_handling/mesh/: ShaderAttributesTest.java
Awgen-Client/src/test/java/ui_handling/: UIStackTest.java
Awgen-Client/src/test/java/util_handling/: LogTest.java  ObjectPoolTest.java
Awgen-Lib/: .factorypath  .project  pom.xml
Awgen-Lib/src/main/java/net/whg/awgen/lib/gameloop/: GameLoop.java  GameLoopAdapter.java  GameLoopEvent.java  GameLoopListener.java
Awgen-Lib/src/main/java/net/whg/awgen/lib/util/: GameLoopPhysicsYield.java  MathLib.java  Version.java
Awgen-Lib/src/main/resources/: project.properties
Awgen-Lib/src/test/java/unit/: VersionTest.java
Awgen-Server/: .classpath  .project  pom.xml
Awgen-Server/src/main/java/net/whg/awgen/server/: Main.java  TerminalInput.java
Awgen-Server/src/main/java/net/whg/awgen/server/commands/: CommandModule.java  SceneCommand.java
Awgen-Server/src/main/java/net/whg/awgen/server/core/: GameState.java
Awgen-Server/src/main/java/net/whg/server/: Awgen.java
WraithEngine/: pom.xml
WraithEngine/res/TestPlugin/materials/: clothes.material  eyes.material  hair.material  skin.material
WraithEngine/res/TestPlugin/shaders/: vertex_lit.glsl  vertex_lit_normal.glsl
WraithEngine/res/unit_tests/: mesh_save_test.asset_mesh
WraithEngine/res/unit_tests/cube_fbx/: cube.asset_mesh
shell/: build.sh
shell/output/: run.sh
(+569 files in other folders)
