<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.whg</groupId>
	<artifactId>Awgen-Server</artifactId>
	<version>dev_build</version>
	<packaging>jar</packaging>

	<properties>
		<sonar.projectKey>TheDudeFromCI_Awgen-Server</sonar.projectKey>
	</properties>

	<parent>
		<groupId>net.whg</groupId>
		<artifactId>Awgen</artifactId>
		<version>dev_build</version>
	</parent>

	<name>Awgen-Server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.whg</groupId>
			<artifactId>Awgen-Lib</artifactId>
			<version>dev_build</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>net.whg.server.Awgen</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
